[supervisord]
nodaemon=true
user=root

[program:rsyslog]
command=rsyslogd -n

[program:dhcp]
command=dhcpd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:glass]
command=/start_glass.sh

